{
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"target": "ES2020",
		"sourceMap": true,
		"rootDir": "./src",
		"outDir": "./build",
		"baseUrl": "./",
		"paths": {
			"@routes": ["./src/routes/index"],
			"@routes/*": ["./src/routes/*"]
		},
		"allowJs": true,
	},
	"include": ["src/**/*"],
}